{
  "functions": {
    "api/track-redirect.js": {
      "maxDuration": 10
    },
    "api/track-redirect-resend.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://fonts.googleapis.com https://fonts.cdnfonts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.cdnfonts.com; font-src 'self' https://fonts.gstatic.com https://fonts.cdnfonts.com; img-src 'self' data: https://storage.googleapis.com https://www.google-analytics.com; connect-src 'self' https://www.google-analytics.com https://region1.google-analytics.com; frame-ancestors 'none'"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/newhaven",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/newhaven/",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/support",
      "destination": "/support/index.html"
    },
    {
      "source": "/support/",
      "destination": "/support/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/privacy/",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/download",
      "destination": "/download.html"
    },
    {
      "source": "/download/",
      "destination": "/download.html"
    }
  ]
}
